# springboot3-demo

./: Dockerfile  README.md  pom.xml
src/main/java/tk/huclele/demo/: Application.java
src/main/java/tk/huclele/demo/annotations/: OnlySpecifyValue.java  package-info.java
src/main/java/tk/huclele/demo/aspect/: package-info.java
src/main/java/tk/huclele/demo/config/: AsyncConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/tk/huclele/demo/constant/: BaseConstant.java  package-info.java
src/main/java/tk/huclele/demo/controller/example/: ExampleController.java
src/main/java/tk/huclele/demo/dto/: ExampleRequestRecordDto.java  GlobalResponseDto.java
src/main/java/tk/huclele/demo/entity/: package-info.java
src/main/java/tk/huclele/demo/enums/: AssetCatalogQueryParamEnum.java  ErrorCodeEnum.java  GlobalResponseDtoCodeEnum.java
src/main/java/tk/huclele/demo/exception/: BizException.java  UnLoginException.java
src/main/java/tk/huclele/demo/filter/: package-info.java
src/main/java/tk/huclele/demo/handler/: GlobalExceptionHandler.java
src/main/java/tk/huclele/demo/interceptor/: package-info.java
src/main/java/tk/huclele/demo/mapper/: package-info.java
src/main/java/tk/huclele/demo/scheduler/: package-info.java
src/main/java/tk/huclele/demo/service/: package-info.java
src/main/java/tk/huclele/demo/service/impl/: package-info.java
src/main/java/tk/huclele/demo/utils/: package-info.java
src/main/java/tk/huclele/demo/validator/: OnlySpecifyValueValidator.java  package-info.java
src/main/java/tk/huclele/demo/version/: IApiV1.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/tk/huclele/demo/: TestApplication.java
